<!DOCTYPE html>
<html>
<head>
	<style>
		.top {
			background-color: rgb(255,255,255);
			position: fixed;
			line-height: 50px;
			top: 0px;
			left: 0px;
			right: 0px
			letter-spacing: 4px;

		}
		a:hover, a:active {
            background-color: rgb(235,235,235);
            padding: 9px;

        } 
        a:hover{
        	color: rgb(0,0,0);
        }   
		
        .top2 	{
        	color: rgb(0,0,0);
        	float: right;
        	text-decoration: none;
        	line-height: 50px;
        	
        	
        }
		.img_link{
			position: absolute;
			opacity: 0.60;
			left: 35px;
			top: 565px;
			letter-spacing: 9px;	
		}
		.img2_text{
			float: right;

			}
		
		#tablesetting2-image{
			float: left;
			max-width: 440px;
			margin-left: 240px;
			margin-right: 40px;
			opacity: 0.7;
		}
		#tablesetting2-text{
			margin-right: 240px;
			margin-top: 60px;
			line-height: 1.5;
		}
		#tablesetting-image{
			float: right;
			margin-right: 200px;
		    max-width: 450px;
		    opacity: 0.7;
		}
		#tablesetting-text{
			margin-left: 195px;
			line-height: 1.5;
		}
		hr.border{
			border: 0px;
			border-top: 1px solid rgb(238,238,238);
			margin:45px;

		}
		h4,h1#tablesetting-text{
			letter-spacing: 5px;
			font-size: 20px;
			margin: 10px;
		}
		#contact{
			margin-left: 190px;
			margin-right: 140px;


		}
		#contact h1{
			letter-spacing: 5px;
		}
		#contact p{
            color: rgb(96,122,136 );
		}
		.contact-submit{
			width: 100%;
			border: none;
			border-bottom: 1px solid rgb(238,238,238);
			padding-top:20px;
			font:inherit;
		}	
		
	</style>
</head>
<body>
	<div class="top">
		<a href="" style="text-decoration: none; color: rgb(0,0,0); margin-left:35px">Gourmet au Catering</a>
		
	<div class="top2" >
	   <a href="#tablesetting2-text"style="text-decoration: none;color: rgb(0,0,0);margin-right: 40px;">About</a>
       <a href="#tablesetting-image"style="text-decoration: none;color: rgb(0,0,0);margin-right: 35px;">Menu</a>
       <a href="#contact"style="text-decoration: none;color: rgb(0,0,0);margin-right: 25px;">Contact</a>
	</div>
</div>
	<div>
		<img src="/Users/apple/Desktop/photos/hamburger.jpg" style="max-width: 100%;height: auto;">
		<div>
			<h1 class="img_link">Le Catering</h1>
		</div>
	</div>
	<div  style="height: 552px">
		<img src="/Users/apple/Desktop/photos/tablesetting2.jpg" id="tablesetting2-image">
		<div id="tablesetting2-text">
			<h1 style="text-align: center; letter-spacing: 4px;">About Catering</h1>
	        <h5 style="text-align: center;letter-spacing: 5px;">Tradition since 1889</h5>
		     <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.</p>
		    <p style="color: rgb(117,117,117);">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
		    ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	    </div>
	</div> 
			<hr class="border"> 
	<div>
		<div>
			<img src="/Users/apple/Desktop/photos/tablesetting.jpg"id="tablesetting-image">
		</div>
	    <div id="tablesetting-text">
	      <h1 style="text-align: center;">Our Menu</h1><br>
	      <h4>Bread Basket</h4>
	      <p>Assortment of fresh baked fruit breads and muffins 5.50</p><br>
	    
	      <h4>Honey Almond Granola with Fruits</h4>
	      <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p><br>
	    
	      <h4>Belgian Waffle</h4>
	      <p>Vanilla flavored batter with malted flour 7.50</p><br>
	    
	      <h4>Scrambled eggs</h4>
	      <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p><br>
	    
	      <h4>Blueberry Pancakes</h4>
	      <p>With syrup, butter and lots of berries 8.50</p>    
	    </div>
	</div>
	<hr class="border">
	 <div id="contact">
	    <h1>Contact</h1><br>
	    <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
	    <p><b>Catering Service, 42nd Living St, 43043 New York, NY</b></p>
	    <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
	    <form action="" target="_blank" id="contact-submit">
	      <p><input class="contact-submit" type="text" placeholder="Name" required name="Name"></p>
	      <p><input class="contact-submit" type="number" placeholder="How many people" required name="People"></p>
	      <p><input class="contact-submit" type="datetime-local" placeholder="Date and time" required name="date" value="2020-11-16T20:00"></p>
	      <p><input  class="contact-submit" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
	      <p><button style="padding: 8px 10px;border:none;" type="submit">SEND MESSAGE</button></p>
	    </form>
  </div>
      

	
</body>
</html>